<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="stay hungry stay foolish">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://neuronblack.oss-cn-beijing.aliyuncs.com/1126988.png">
    <link rel="alternate" type="application/atom+xml" title="NeuronBlack" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        HotFlip: White-Box Adversarial Examples for Text Classiﬁcation｜NeuronBlack&#39;s blog
        
    </title>

    <link rel="canonical" href="http://neuronblack.github.io/2021/08/19/HotFlip-White-Box-Adversarial-Examples-for-Text-Classiﬁcation/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    NeuronBlack
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://neuronblack.oss-cn-beijing.aliyuncs.com/timg.jpeg">


<style>
    
    header.intro-header {
        background-image: url('https://neuronblack.oss-cn-beijing.aliyuncs.com/timg.jpeg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>HotFlip: White-Box Adversarial Examples for Text Classiﬁcation</h1>
                    
                    <span class="meta">
                         作者 NeuronBlack
                        <span>
                          日期 2021-08-19
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            HotFlip: White-Box Adversarial Examples for Text Classiﬁcation
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="论文地址"><a href="#论文地址" class="headerlink" title="论文地址"></a>论文地址</h1><blockquote>
<p><a href="https://arxiv.org/abs/1712.06751s" target="_blank" rel="noopener">https://arxiv.org/abs/1712.06751s</a></p>
</blockquote>
<h1 id="论文概述"><a href="#论文概述" class="headerlink" title="论文概述"></a>论文概述</h1><ul>
<li>提出了一种白盒对抗来对付char-level的分类器。</li>
<li>使用原子级别的翻转，仅需要根据one-hot的梯度将两个token进行交换。</li>
<li>在执行对抗训练的时候可以变得更加鲁棒。</li>
<li>使用语义约束使得该方案也能作用于word-level的分类器。<h1 id="论文简介"><a href="#论文简介" class="headerlink" title="论文简介"></a>论文简介</h1></li>
<li>对抗样本是被设计用来使机器学习模型获得不佳的性能。<br>对抗样本暴露了模型表现不佳的输入空间区域，这有助于理解和改进模型，如果用这些数据作为训练样本，那么可以增强模型的鲁棒性。</li>
<li>以前都是使用的黑盒对抗，没有任何模型参数的明确知识。</li>
<li>在白盒攻击中，使用模型的完整知识来开发最坏情况的攻击，这可以揭示更大的漏洞。</li>
<li>核心方法是原子翻转操作，根据模型相对于onehot输入的方向导数，将两个token进行交换<h1 id="方案详解"><a href="#方案详解" class="headerlink" title="方案详解"></a>方案详解</h1></li>
<li>翻转可以用如下来表示，i表示第i个词，j表示第j个字符：<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/1476435D-F3E2-4A03-9C0A-EFB70096AEB4.png?raw=true" alt></li>
<li>可以从沿该向量的方向导数获得损失变化的一阶近似值<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/BD37E7BD-6890-4524-9DF8-E6E35885085F.png?raw=true" alt></li>
<li>选择梯度减少最大的方向<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/9A03BD7C-3DE7-407E-98B6-108828BE9E62.png?raw=true" alt></li>
<li>多次翻转可以使用greedy search或者beam search<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1></li>
<li>保证新出现的word不在词表中，主要是防止修改原句的语义<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/7B2E1520-CAD7-415B-ABEF-F6AD8FCF7064.png?raw=true" alt></li>
<li>鲁棒性<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/2F1386A4-DACD-4006-A829-9B52C949193A.png?raw=true" alt><h1 id="word-level"><a href="#word-level" class="headerlink" title="word-level"></a>word-level</h1></li>
<li>单词级别的对抗性操作更有可能改变文本的含义，这使得使用语义保留约束成为必要。<blockquote>
<p>For example, changing the word good to bad changes the sentiment of the sentence “this was a good movie”. In fact, we expect the model to predict a different label after such a change.</p>
</blockquote>
</li>
<li>从<a href="https://arxiv.org/abs/2105.05601" target="_blank" rel="noopener">outflip</a>中找到一组详细的公式描述<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/C80B9EB8-1B4D-4A68-B5BC-60169C97EF35.png?raw=true" alt></li>
<li>单词翻转的条件<ul>
<li>余弦相似度大于0.8</li>
<li>两个词的pos要一致</li>
<li>不允许替换停用词，因为对于许多停用词，很难找到替换它们仍然会使句子在语法上正确的情况。也不允许为了相同的目的将一个单词更改为具有相同词素的另一个单词。</li>
</ul>
</li>
<li>使用embedding层的输出作为词的表示<br><img src="https://github.com/neuronblack/image/blob/master/hotflip/9261C5D1-BE2F-4335-8527-FB11ECF19589.png?raw=true" alt><h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1></li>
<li>原文虽然给出了word-level的方案，但是没有做实验。</li>
<li>原文用的模型是one-hot做输入的模型，而现在常用的embedding层使用lookup的方式跳过了one-hot这个步骤，在复现的时候还是要将embedding层换为one-hot+dense的形式，现在大多数文本模型训练前加载pretrain的参数，所以实现的时候要把embedding的参数加载到dense层上，实际测试发现这两个矩阵在torch中是转置的关系。</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/04/04/天池全球AI计算挑战赛思路分享/" data-toggle="tooltip" data-placement="top" title="天池全球AI计算挑战赛思路分享">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#论文地址"><span class="toc-text">论文地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#论文概述"><span class="toc-text">论文概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#论文简介"><span class="toc-text">论文简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方案详解"><span class="toc-text">方案详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实验"><span class="toc-text">实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#word-level"><span class="toc-text">word-level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#备注"><span class="toc-text">备注</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.zhihu.com/people/jin-chen-yu-71-44/activities">Campsa‘s zhihu</a></li>
                        
                        <li><a href="https://www.zhihu.com/people/chen-chen-77-79-35">Snow&#39;s zhihu</a></li>
                        
                        <li><a href="https://mergebubble.github.io">xiaobai&#39;s blog</a></li>
                        
                        <li><a href="https://www.zhangqibot.com/">zhangqibot&#39;s blog</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/ge-chen-yang-83">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/NeuronBlack">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; NeuronBlack 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://neuronblack.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://neuronblack.oss-cn-beijing.aliyuncs.com/WechatIMG52.jpeg">
</body>

</html>
